src/WPF.UI/MainWindow.xaml

<Window x:Class="WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.UI"
        mc:Ignorable="d"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="325" Width="300"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5, 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SquareModel.IsValid}" Value="True">
                    <Setter Property="BorderBrush" Value="Green" />
                </DataTrigger>

                <DataTrigger Binding="{Binding SquareModel.IsValid}" Value="False">
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5"
                    Grid.IsSharedSizeScope="True">
            <TextBlock Margin="5" Text="A^2 + B^2 = C^2:"/>

            <!-- A -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="A:"/>
                <TextBox Grid.Column="1" Text="{Binding SquareModel.A, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!-- B -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="B:"/>
                <TextBox Grid.Column="1" Text="{Binding SquareModel.B, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <!-- C -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="C:"/>
                <TextBox Grid.Column="1" Text="{Binding SquareModel.C, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button Margin="10" Height="40" Content="Сохранить"
                    Command="{Binding SaveCommand}"></Button>

            <Button Margin="10" Height="40" Content="Загрузить"
                    Command="{Binding OpenCommand}"></Button>

        </StackPanel>
    </Grid>
</Window>
